# CircuitAddons

./: pom.xml
src/main/java/cool/circuit/circuitAddons/: CircuitAddons.java
src/main/java/cool/circuit/circuitAddons/Items/: EnderManShortBow.java  FlameSword.java  LightningSword.java  WardenShortBow.java
src/main/java/cool/circuit/circuitAddons/commands/: BalCheck.java  DelCommand.java  DisplayCommand.java  FancyChat.java  FireBall.java  LootboxCommand.java  LootboxesCommand.java  NameColor.java  Permissions.java  SetPrefixCommand.java  VanishCommand.java  alltitle.java  banks.java  biome.java  blacklist.java  circuitaddons.java  createentity.java  economy.java  enchanting.java  gma.java  gmc.java  gms.java  gmsp.java  heal.java  home.java  manage.java  minecraft.java  mute.java  nick.java  npc.java  paintdrying.java  sethome.java  setspawn.java  shop.java  slotguesser.java  spawn.java  unmute.java  unnick.java
src/main/java/cool/circuit/circuitAddons/games/minecraft/: BlockSelection.java  MineCraft.java
src/main/java/cool/circuit/circuitAddons/games/paintdrying/: Level.java  paintdrying.java
src/main/java/cool/circuit/circuitAddons/games/quiz/: Level.java  Logic.java  MainMenu.java
src/main/java/cool/circuit/circuitAddons/games/slotguesser/: Level.java  LoseMenu.java  WinMenu.java  slotguesser.java
src/main/java/cool/circuit/circuitAddons/listeners/: ChatListener.java  EntityDamageByEntityListener.java  EntityExplodeListener.java  InventoryClickListener.java  InventoryOpenListener.java  LootboxListener.java  PlayerDeathListener.java  PlayerInteractListener.java
src/main/java/cool/circuit/circuitAddons/managers/: Lootbox.java  LootboxManager.java
src/main/java/cool/circuit/circuitAddons/menusystem/: MenuUtility.java  menu.java
src/main/java/cool/circuit/circuitAddons/menusystem/menus/: enchanting.java  enchanting_template.java  lootbox_create.java  lootbox_delete.java  lootbox_main.java  lootbox_rewards.java  main.java  manage.java  paintdrying_main.java  shop.java  slotguesser_main.java  summonmob.java
src/main/java/cool/circuit/circuitAddons/papi/: CircuitExpansion.java
src/main/java/cool/circuit/circuitAddons/utils/: NumberFormatter.java
src/main/java/cool/circuit/circuitAddons/vault/: CircuitBanks.java  CircuitChat.java  CircuitEconomy.java  CircuitPerms.java
src/main/resources/: banks.yml  plugin.yml  settings.yml
